>>> !CharEnter(Narrator);
>>> TextboxEnter(Default)

Narrator: Hi, welcome to Simmer! Are you ready to start cooking?

* Yes!
    Narrator: Great! First there are a few things you need to know. 
    Narrator: To move around use the WASD keys on your keyboard.
    Narrator: You can right-click on objects around you to interact with them.
    Narrator: Use the left mouse button to drag and drop food items and select them.
    Narrator: You may access your recipe book by left-clicking on it. To see a recipe, simply drag and drop the finalized item from your inventory to the recipe book slot. A recipe diagram will appear.
    Narrator: Here is what each connection means
    Narrator: A YELLOW connection indicates that these items need to be put in the mixer.
    Narrator: An ORANGE connection means the should go in the oven.
    Narrator: And a WHITE connection means they need to be assebled on a plate.
    Narrator: Now you're ready to start cookin'!