//>>> !CharEnter(Narrator);
>>> TextboxEnter(Default)

Narrator: Hi, welcome to Simmer! Are you ready to start cooking?

* Yes!
- Narrator: Great! First there are a few things you need to know. 
-Narrator: To move around use the WASD keys on your keyboard.
-Narrator: You can RIGHT-CLICK on objects around you to interact with them.
-Narrator: Use the LEFT mouse button to drag and drop food items and select them.
-Narrator: You may access your recipe book by left-clicking on it. Inside, you'll find all your discovered ingredients and the steps to make them.
-Narrator: Here is what each recipe book connection means
-Narrator: A YELLOW connection indicates that these items need to be put in the mixer.
-Narrator: An ORANGE connection means they should go in the oven.
-Narrator: A RED connection means the should go on the stove.
-Narrator: And a WHITE connection means they need to be assebled on a plate.
*Go on
*Hear the connections again
    Narrator: Sure. In a recipe, here is what each connection means:
    Narrator: A YELLOW connection indicates that these items need to be put in the mixer.
    Narrator: An ORANGE connection means the should go in the oven.
    Narrator: A RED connection means the should go on the stove.
    Narrator: And a WHITE connection means they need to be assebled on a plate.
-Narrator: To buy and sell ingredients, you can visit the farmer's market. Here, you'll also meet new people and discover new recipes.
-Do you have any questions?
    *How do I interact with items?
        Narrator: You can RIGHT-CLICK on objects around you to interact with them.
        Narrator: Use the LEFT mouse button to drag and drop food items and select them.
        Narrator: You may access your recipe book by left-clicking on it
    *What were the recipe book connections?
        Narrator: In a recipe, here is what each connection means:
        Narrator: A YELLOW connection indicates that these items need to be put in the mixer.
        Narrator: An ORANGE connection means the should go in the oven.
        Narrator: A RED connection means the should go on the stove.
        Narrator: And a WHITE connection means they need to be assebled on a plate.
    *No questions!
-Narrator: Now you're ready to start cookin'!
