>>> !CharEnter(Tutorial);
>>> TextboxEnter(Default)

// Tutorial: Hi, welcome to Simmer! Are you ready to bake a cake?
// * Yes!
// Tutorial: To move around use the WASD keys on your keyboard.
// Tutorial: You can RIGHT-CLICK on objects near you to interact with them.
// Tutorial: Use the LEFT mouse button to drag and drop food items and select them.
// Tutorial: You may access your recipe book in the top right by left-clicking on it. 
// Tutorial: Here, you'll find all your discovered ingredients. For each ingredient, the Recipe Map shows you how to make it and the Utility Map shows you how to use it.
// Tutorial: To buy and sell ingredients, you can visit the farmer's market by interacting with the kitchen door. 
// Tutorial: Before buying an ingredient, make sure you check your pantry first!
// -Tutorial: Now you're ready to start cookin'!

Tutorial: Hi, welcome to Simmer! Are you ready to cook?

* [Yes!]

Tutorial: To move around use the WASD keys on your keyboard.
Tutorial: RIGHT-CLICK on objects near you to interact with them.
Tutorial: LEFT-CLICK to select, drag, and drop food items.
Tutorial: You may access your recipe book in the top right of the screen by left clicking on it. 
Tutorial: Here, you'll find all your discovered ingredients. For each item, the Recipe Map shows you how to make it and the Utility Map shows you how to use it.
Tutorial: To buy and sell ingredients, you can visit the farmer's market by interacting with the kitchen door. 
Tutorial: Before buying an ingredient, make sure you check your fridge!
Tutorial: Now you're ready to start cookin'!
