>>> !CharEnter(Bob);
>>> TextboxEnter(Default)

Bob: Hi, welcome to Simmer! Are you ready to start cooking?

* Yes!
    Bob: Great! First there are a few things you need to know. 
    Bob: To move around use the WASD keys on your keyboard.
    Bob: You can right-click on objects around you to interact with them.
    Bob: Use the left mouse button to drag and drop food items and select them.
    Bob: You may access your recipe book by left-clicking on it. To see a recipe, simply drag and drop the finalized item from your inventory to the recipe book slot. A recipe diagram will appear.
    Bob: Here is what each connection means
    Bob: A YELLOW connection indicates that these items need to be put in the mixer.
    Bob: An ORANGE connection means the should go in the oven.
    Bob: And a white connection means they need to be assebled on a plate.
    Bob: Now you're ready to start cookin'