//>>> !CharEnter(Narrator);
>>> TextboxEnter(Default)

Narrator: Hi, welcome to Simmer! Are you ready to bake a cake?
* Yes!
Narrator: To move around use the WASD keys on your keyboard.
Narrator: You can RIGHT-CLICK on objects near you to interact with them.
Narrator: Use the LEFT mouse button to drag and drop food items and select them.
Narrator: You may access your recipe book in the top right by left-clicking on it. 
Narrator: Here, you'll find all your discovered ingredients. For each ingredient, the Recipe Map shows you how to make it and the Utility Map shows you how to use it.
Narrator: To buy and sell ingredients, you can visit the farmer's market by interacting with the kitchen door. 
Narrator: Before buying an ingredient, make sure you check your pantry first!
-Narrator: Now you're ready to start cookin'!
