>>> !CharEnter(Tutorial);
>>> TextboxEnter(Default)

*Sigh*
It’s been a week since I’ve moved here for work and I have no idea what’s in town.
Oh, shoot… I forgot, I got that letter from my mom yesterday… Let's see…

* [Open Letter]

Mom: Sweety... 
Mom: I hope you’ve been enjoying your first few days in town. 
Mom: I sent you some cookies like when we used to bake them when you were little.
Mom: Remember?
Mom: Hope to hear from you soon.
Mom: Love
Mom: Mom

She's right...
I need to get out more
Maybe I need